# reach-rich-gateway

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✨-feature.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/reachrich/reachrichgateway/: ReachRichGatewayApplication.java
src/main/java/com/reachrich/reachrichgateway/config/: JwtConfig.java  WebFluxConfig.java  WebFluxSecurityConfig.java
src/main/java/com/reachrich/reachrichgateway/filter/: JwtAuthenticationFilter.java
src/main/java/com/reachrich/reachrichgateway/handler/: CustomAuthenticationEntryPoint.java
src/main/java/com/reachrich/reachrichgateway/jwt/: JwtAuthenticationToken.java
src/main/java/com/reachrich/reachrichgateway/util/: Const.java
src/main/resources/: application.yml
src/test/java/com/reachrich/reachrichgateway/: ReachRichGatewayApplicationTests.java
